<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedMD</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;600;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;600;700&display=swap">
    </noscript>

    <link
      rel="stylesheet"
      data-purpose="Layout StyleSheet"
      title="Web Awesome"
      href="/css/app-wa-4605c815f1874757bc9ac33aa114fb0f.css?vsn=d"
    >
      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.7.2/css/all.css"
      >
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="logo">
            <a href="index.html">MedMD</a>
        </div>
        <nav>
            <ul>
                <li><a href="about.html"><i class="fa-solid fa-person"></i> About</a></li>
                <li><a href="journey.html"><i class="fa-solid fa-globe"></i> Journey</a></li>
                <li><a href="programs.html"><i class="fa-solid fa-clipboard"></i> Programs</a></li>
                <li class="dropdown">
                    <a href="#" id="dropdownBtn"><i class="fa-solid fa-hand-holding-heart"></i> Get Involved â–¾</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Volunteer</a></li>
                        <li><a href="#">Start Chapter</a></li>
                        <li><a href="#">Donate</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <div class="sidebar">
        <p>Elementary Programs</p>
        <ul class="program-list">
            <li><a href="human_body_fundamentals.html" class="current">Human Body Fund.</a></li>
            <li><a href="#">Medical Terminology</a></li>
            <li><a href="#">Cellular Biology</a></li>
            <li><a href="#">Chemistry</a></li>
            <li><a href="#">Behavioral Psychology</a></li>
            <li><a href="#">Genetical Analysis</a></li>
            <li><a href="#">Biodiversity in Life</a></li>
            <li><a href="#">Genetical Analysis</a></li>
            <li><a href="#">Medical Physics</a></li>
            <li><a href="#">Marine Biology</a></li>
        </ul>
        <p>Middle Programs</p>
        <ul class="program-list">
            <li><a href="human_body_fundamentals.html">Human Body Fund.</a></li>
            <li><a href="#">Medical Terminology</a></li>
            <li><a href="#">Cellular Biology</a></li>
            <li><a href="#">Chemistry</a></li>
            <li><a href="#">Behavioral Psychology</a></li>
            <li><a href="#">Genetical Analysis</a></li>
            <li><a href="#">Biodiversity in Life</a></li>
            <li><a href="#">Genetical Analysis</a></li>
            <li><a href="#">Medical Physics</a></li>
            <li><a href="#">Marine Biology</a></li>
        </ul>
    </div>

    <div class="program-section">
        <section class="role-header">
            <h1>Human Body Fundamentals</h1>
        </section>


        <div class="indiv-program-container">
            <div class="indiv-program-description-box">
                <div class ="indiv-program-header">
                    <div class="indiv-program-image">
                        <img src="images\Placeholder.jpg" alt="Program Image">
                    </div>
                    <div class="indiv-program-info">
                        <h3>Program Description</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eligendi ut consequatur consequuntur, veritatis autem expedita commodi suscipit recusandae eius explicabo, vero illum, unde sapiente natus nobis quidem reprehenderit numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim unde sed, aperiam voluptatum consectetur sunt. Cupiditate expedita minima eaque ex consectetur pariatur doloribus ipsa quaerat eum assumenda. Nostrum, architecto nisi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores velit nemo ad? Facilis, aliquid ad illum eos, nesciunt accusamus libero quaerat minima voluptate accusantium velit voluptatem veniam officiis. Optio, itaque?</p>
                        
                    </div>
                </div>
        </div>

        <div class="indiv-program-container">
            <div class="indiv-program-description-box">
                <div class ="indiv-program-header">
                    <div class="indiv-program-info">
                        <h3>Why MedMD?</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ullam vitae quasi soluta eum ipsam unde dignissimos quos dicta voluptate accusamus sit vel quia neque, dolores in facilis, iusto recusandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum voluptas, ad minima animi esse officiis cupiditate atque reiciendis, cumque nostrum alias odio ullam dicta labore veniam quia et consequatur nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ullam vitae quasi soluta eum ipsam unde dignissimos quos dicta voluptate accusamus sit vel quia neque, dolores in facilis, iusto recusandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum voluptas, ad minima animi esse officiis cupiditate atque reiciendis, cumque nostrum alias odio ullam dicta labore veniam quia et consequatur nobis.</p>
                        
                    </div>
                </div>
        </div>

        <div class="indiv-program-container">
            <div class="indiv-program-sessions-box">
                <div class ="indiv-program-header">
                    <div class="indiv-program-info">
                        <h3>Syllabus</h3>
                        <table style="width:100%">
                            <tr>
                                <th style="width:10%">Week</th>
                                <th style="width:25%">Topic</th>
                                <th style="width:65%">Description</th>
                            </tr>
                            <tr>
                                <td>Week 1</td>
                                <td>Intro to the Human Body</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Week 2</td>
                                <td>Circulation and Respiration</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Week 3</td>
                                <td>Nutrition and Digestion</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Week 4</td>
                                <td>Movement and Support</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Week 5</td>
                                <td>The Brain and Communication</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Week 6</td>
                                <td>Growth, Development, and Emotions</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Week 7</td>
                                <td>The Immune Response</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Week 8</td>
                                <td>Health and Wellness</td>
                                <td></td>
                            </tr>
                        </table>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam quasi ea, illo culpa, sapiente dolore commodi corrupti optio voluptas qui asperiores. Ullam, hic similique ex blanditiis suscipit voluptatem delectus excepturi.</p>
                    </div>
                </div>
        </div>

        <div class="indiv-program-container">
            <div class="indiv-program-sessions-box">
                <div class ="indiv-program-header">
                    <div class="indiv-program-info">
                        <h3>Class Sessions</h3>
                        <table style="width:100%">
                            <tr style="height:50px">
                                <th style="width:10%">Day</th>
                                <th style="width:25%">Time Frame</th>
                                <th style="width:25%">Time</th>
                                <th style="width:20%">Teacher</th>
                                <th style="width:10%">Cost</th>
                                <th style="width:10%">Sign Up</th>
                            </tr>
                            <tr style="height:50px">
                                <td>Friday</td>
                                <td>June 21, 2025 - August 16, 2025</td>
                                <td>7:15 PM EST - 9:00 PM EST</td>
                                <td>John Doe (Placeholder)</td>
                                <td>Free</td>
                                <td><a href="#"><button class="contact-btn">Enroll</button></a></td>
                            </tr>
                            <tr style="height:50px">
                                <td>Saturday</td>
                                <td>June 22, 2025 - August 17, 2025</td>
                                <td>7:15 PM EST - 9:00 PM EST</td>
                                <td>Eric Chen (Placeholder)</td>
                                <td>Free</td>
                                <td><a href="#"><button class="contact-btn">Enroll</button></a></td>
                            </tr>
                            <tr style="height:50px">
                                <td>Sunday</td>
                                <td>June 23, 2025 - August 18, 2025</td>
                                <td>7:15 PM EST - 9:00 PM EST</td>
                                <td>Vicky Lee (Placeholder)</td>
                                <td>Free</td>
                                <td><a href="#"><button class="contact-btn">Enroll</button></a></td>
                            </tr>
                            <tr style="height:50px">
                                <td>Sunday</td>
                                <td>June 23, 2025 - August 18, 2025</td>
                                <td>6:15 PM EST - 7:15 PM EST</td>
                                <td>Priya Jain (Placeholder)</td>
                                <td>Free</td>
                                <td><a href="#"><button class="contact-btn">Enroll</button></a></td>
                            </tr>
                        </table>
                        <p>There will be no classes January 19, February 16, May 26, June 19, July 4, September 1, October 13, Novemeber 11, November 23 - November 29, and December 16, 2025 - January 2, 2026.</p>
                    </div>
                </div>
            </div>


            <div class="indiv-program-container">
                <div class="indiv-program-description-box">
                    <div class ="indiv-program-header">
                        <div class="indiv-program-info">
                            <h3>Get Involved</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ullam vitae quasi soluta eum ipsam unde dignissimos quos dicta voluptate accusamus sit vel quia neque, dolores in facilis, iusto recusandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum voluptas, ad minima animi esse officiis cupiditate atque reiciendis, cumque nostrum alias odio ullam dicta labore veniam quia et consequatur nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ullam vitae quasi soluta eum ipsam unde dignissimos quos dicta voluptate accusamus sit vel quia neque, dolores in facilis, iusto recusandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum voluptas, ad minima animi esse officiis cupiditate atque reiciendis, cumque nostrum alias odio ullam dicta labore veniam quia et consequatur nobis.</p>
                            
                        </div>
                    </div>
            </div>
            
        </div>


    </div>




    <script src="script.js"></script>

</body>
</html>
